<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hello Nginx is running!</title>
</head>
<body>
    <h1>Hello Nginx is running!</h1>
</body>
</html>